/**
 * @file  hhparameter.cpp
 * @brief class for parameter of Hodgikin-Huxley model(実装)
 *
 * @author Masakazu Komori
 * @date 2011-08-01
 * @version $Id: hhparameter.cpp,v.20110801 $
 *
 * Copyright (C) 2011 Masakazu Komori
 */

#include<cmath>
#include<nistk/hhparameter.h>

/** コンストラクタ
 * このコンストラクタではデフォルト値の設定のみを行う。
 * よって、設定変更の際は当然であるが、変更を行わないときにも必ず
 * Nistk::Neuron::HHNeuron::init関数を使用する必要がある。
 */
Nistk::Neuron::HHParameter::HHParameter()
{
  // デフォルトパラメータの設定
  C_m_bar = 1.0;        // 単位あたりの膜容量(初期値1[uF/cm^2])
  G_m_bar = 0.3;        // 単位あたりの最大膜コンダクタンス(初期値0.3[mS/cm^2])
  // 単位あたりのNaイオンチャネル最大コンダクタンス(初期値120[mS/cm^2])
  G_Na_bar = 120.0;
  // 単位あたりのKイオンチャネル最大コンダクタンス(初期値36[mS/cm^2])
  G_K_bar = 36.0;
  V_rest = 0.0;         // 静止膜電位(初期値0[mV])
  E_Na = 115.0;         // Naイオンの反転電位(初期値115[mV])
  E_K = -12.0;          // Kイオンの反転電位(初期値-12[mV])
  T = 6.3;              // 設定温度(初期値6.3[℃])
  // ニューロンの面積(初期値2.827*10^-5[cm^2])
  area_size = 2.827 * pow(10.0,-5);
  mhn_scale = 1.0;      // イオンチャネルの開口状態m,h,nの時間係数(初期値1)
  am_1 = 25.0;          // イオンチャネルの電圧依存係数α_mの係数1(初期値25)
  am_2 = 10.0;          // イオンチャネルの電圧依存係数α_mの係数2(初期値10)
  am_3 = 25.0;          // イオンチャネルの電圧依存係数α_mの係数3(初期値25)
  am_4 = 10.0;          // イオンチャネルの電圧依存係数α_mの係数4(初期値10)
  am_5 = 1.0;           // イオンチャネルの電圧依存係数α_mの係数5(初期値1)
  bm_1 = 4.0;           // イオンチャネルの電圧依存係数β_mの係数1(初期値4)
  bm_2 = 18.0;          // イオンチャネルの電圧依存係数β_mの係数2(初期値18)
  ah_1 = 0.07;          // イオンチャネルの電圧依存係数α_hの係数1(初期値0.07)
  ah_2 = 20.0;          // イオンチャネルの電圧依存係数α_hの係数2(初期値20)
  bh_1 = 1.0;           // イオンチャネルの電圧依存係数β_hの係数1(初期値1)
  bh_2 = 30.0;          // イオンチャネルの電圧依存係数β_hの係数2(初期値30)
  bh_3 = 10.0;          // イオンチャネルの電圧依存係数β_hの係数3(初期値10)
  bh_4 = 1.0;           // イオンチャネルの電圧依存係数β_hの係数4(初期値1)
  an_1 = 10.0;          // イオンチャネルの電圧依存係数α_nの係数1(初期値10)
  an_2 = 100.0;         // イオンチャネルの電圧依存係数α_nの係数2(初期値100)
  an_3 = 10.0;          // イオンチャネルの電圧依存係数α_nの係数3(初期値10)
  an_4 = 10.0;          // イオンチャネルの電圧依存係数α_nの係数4(初期値10)
  an_5 = 1.0;           // イオンチャネルの電圧依存係数α_nの係数5(初期値1)
  bn_1 = 0.125;         // イオンチャネルの電圧依存係数β_nの係数1(初期値0.125)
  bn_2 = 80.0;          // イオンチャネルの電圧依存係数β_nの係数2(初期値80)
}

/** デストラクタ
 */
Nistk::Neuron::HHParameter::~HHParameter()
{
}

